design_1_blink_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blink_0_0/sim/design_1_blink_0_0.v,incdir="$ref_dir/../../../../hw6_demo4.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../hw6_demo4.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../hw6_demo4.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../hw6_demo4.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../hw6_demo4.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../hw6_demo4.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../hw6_demo4.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../hw6_demo4.gen/sources_1/bd/design_1/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
